upstream brokersrating {
	server localhost:3000;
}

server {
	listen 80;
	server_name www.brokersrating.ru;

	location / {
		rewrite ^(.*)$ http://brokersrating.ru$1 permanent;
	}

}

server {
	listen 80;
	server_name brokersrating.ru;

	error_page	502 = /50x.html;

	location = /50x.html {
		root /var/www/brokersrating.ru/htdocs;
	}

	location / {
		proxy_pass	http://brokersrating;
	}

}
